# ImportCsvIntoElasticsearch-master

./: .classpath  .project  README.md  example.csv  examplekpisevent.csv  json.txt  pom.xml
src/main/java/com/tecmaral/elastic/: LoadCsv.java  LoadCsvImpl.java  MainProcess.java
src/main/java/com/tecmaral/elastic/conf/: AppConfig.java
src/main/java/com/tecmaral/elastic/csv/: CsvManager.java  CsvManagerImpl.java
src/main/java/com/tecmaral/elastic/es/: ESManager.java  ESManagerImpl.java
src/main/resources/: default.properties  development.properties  log4j.xml
