# Csv file config
#
csv.path=D:/PROGRAMAS/ecplise_indigo_sr1_portlet/workspace/ImportCsvIntoElasticsearch-master/examplekpisevent.csv
csv.char.separator=,
csv.charset=UTF-8

# elasticsearhc config
#
elasticsearch.host=localhost
elasticsearch.nombre.cluster=elasticsearch
elasticsearch.indice=kpis
elasticsearch.tipo.documento=kpi
elasticsearch.bulk.size=500
elasticsearch.bulk.concurrent.requests=1
