# Csv file config
#
csv.path=/var/temp/example.csv
csv.char.separator=|
csv.charset=UTF-8

# elasticsearhc config
#
elasticsearch.host=desarrollo.domain.com
elasticsearch.nombre.cluster=elasticsearch
elasticsearch.indice=example
elasticsearch.tipo.documento=doc
elasticsearch.bulk.size=50000
elasticsearch.bulk.concurrent.requests=1